 - name: copy wordpress.tar
   copy:
     src: "roles/wp/files/wordpress-4.8-ja.tar.gz"
     dest: "/var/tmp/"

 - name: tar wordpress
   unarchive:
     src: "/var/tmp/wordpress-4.8-ja.tar.gz"
     dest: "/var/www/html/"
     remote_src: True
